{
  "name": "dana096-express",
  "version": "0.2.0",
  "description": "my js express server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dana096/dana096-express.git"
  },
  "keywords": [
    "js",
    "dana096",
    "server",
    "express"
  ],
  "author": "dana096",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dana096/dana096-express/issues"
  },
  "homepage": "https://github.com/dana096/dana096-express#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
